<html>

<head>
<style>
	img {
  	    display: block;
  	    margin-left: auto;
  	    margin-right: auto;
	}

	.inline-block{
	    display: inline-block
	}

	body {
  		background-image: url('https://images4.alphacoders.com/679/thumb-1920-679598.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;  
 	 	background-size: cover;
	}

	table, th, td {
  		border: 1px solid black;
	}

	input[type='text'] { font-size: 24px; }

    .main { text-align:center; }
		
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
    .geek1 { 
        font-size:100px; 
        font-weight:bold;
        font-family:'Segoe UI'; 
        color: #d86cdb ; 
        padding-bottom:10px; 
    } 
</style>
</head>
  
<body>
 

<div class = "main"> 
    <marquee class="marq" direction = "left" loop="" > 
	<div class="geek1">Welcome to Witty's Website!</div>
    </marquee> 
</div> 

<center>

<img src="https://lh3.googleusercontent.com/proxy/UFocVinXj7nG5UZ75FEcAKRYq4FhQm8MY-trPg5YLswHc7PDZx0FiflGCMu14AfttYFZiE-Lao_UpdAC-r1iYW9beQuFG8A93Hg0Xq2ZVdP9zW08bfNbHZAw8Q" alt="PepeD">
<br><br><br>




</center> 
	
</body>
</html>

